{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NursingInit.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "YourSuperSecretKeyHereMakeItLongAndComplexAtLeast32Characters",
    "Issuer": "NursingEducationalBackend",
    "Audience": "NursingEducationalApp",
    "DurationInMinutes": 60
  }
}